[flake8]
ignore=
    # D104 Missing docstring in public package
    D104,
    # D100 Missing docstring in public module
    D100,
    # D107 Missing docstring in __init__
    D107,
    # ANN101 Missing type annotation for self in method
    ANN101,
    # W503 line break before binary operator
    W503,
    TYO300, TYO301

select =
    TYO100
    TYO101
    TYO102
    TYO200
    TYO201

exclude =
    .git,
    .venv
    .idea,
    __pycache__,
    tests/*
max-complexity = 15
max-line-length = 120

[mypy]
check_untyped_defs=true
disallow_untyped_defs=true
warn_unused_ignores=true
strict_optional=true
warn_redundant_casts=true
warn_unused_configs=true
disallow_untyped_calls=true
disallow_incomplete_defs=true
follow_imports=skip
mypy_path=typeshed/pyi:typeshed/imports
